<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_revisions"
            android:title="@string/title_activity_revisions" />
        <item
            android:id="@+id/nav_cars"
            android:title="@string/title_activity_cars" />
    </group>
</menu>