<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin">

        <Spinner
            android:id="@+id/spinner_rev_canton"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:contentDescription="CANTON"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_rev_plate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="PLATE"
            app:layout_constraintEnd_toStartOf="@+id/b_rev_add_car"
            app:layout_constraintStart_toEndOf="@+id/spinner_rev_canton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_rev_add_car"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_rev_brand"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_rev_canton" />

        <EditText
            android:id="@+id/et_rev_model"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_rev_brand"
            app:layout_constraintTop_toBottomOf="@+id/spinner_rev_canton" />

        <EditText
            android:id="@+id/et_rev_mileage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rev_brand" />

        <EditText
            android:id="@+id/et_rev_year"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_rev_mileage"
            app:layout_constraintTop_toBottomOf="@+id/et_rev_model" />

        <View
            android:id="@+id/div_rev"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rev_mileage" />

        <EditText
            android:id="@+id/et_rev_date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:ems="10"
            android:hint="DATE_START"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_rev" />

        <EditText
            android:id="@+id/et_rev_date_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:ems="10"
            android:hint="DATE_END"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rev_date_start" />

        <Spinner
            android:id="@+id/spinner_rev_status"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:contentDescription="STATUS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rev_date_end" />

        <Spinner
            android:id="@+id/spinner_rev_technician"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:contentDescription="TECHNICIAN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_rev_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>